Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Documents/Projects/digital_pilot_instrument_panel/modules/display_large/cadsoft_eagle/v1.1/gerbers/disp.gpi

 Date              : 2016/09/04 03:57 PM
 Plotfile          : D:/Documents/Projects/digital_pilot_instrument_panel/modules/display_large/cadsoft_eagle/v1.1/gerbers/disp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0520inch              38
 D12      rectangle 0.0512inch x 0.0591inch     3
 D13      square    0.0520inch               1
 D14      draw      0.0709inch               6
 D15      rectangle 0.0425inch x 0.0413inch     6
 D16      rectangle 0.0413inch x 0.0425inch    12
 D17      rectangle 0.0394inch x 0.0433inch     8
 D18      round     0.0740inch              58
 D19      rectangle 0.0433inch x 0.0394inch     6
 D20      rectangle 0.0787inch x 0.0591inch     3
 D21      rectangle 0.0787inch x 0.1496inch     1
 D22      octagon   0.0630inch               2
 D23      round     0.0630inch               2
 D24      rectangle 0.0710inch x 0.0630inch     2
 D25      draw      0.0600inch               4
 D26      octagon   0.0850inch               2
 D27      rectangle 0.0551inch x 0.0394inch     3
 D28      octagon   0.0520inch               2
 D29      rectangle 0.0394inch x 0.0551inch     3
 D30      square    0.1181inch               4
 D31      round     0.0660inch               2
 D32      square    0.0740inch               3
 D33      round     0.0600inch               5
 D34      round     0.1300inch               2
 D35      octagon   0.0660inch               2
 D36      draw      0.0240inch              99
 D37      draw      0.0160inch             155
 D38      round     0.0400inch              12
 D39      draw      0.0320inch              17
 D40      draw      0.0700inch               5
 D41      round     0.1772inch               4
 D42      draw      0.0787inch               8
 D43      draw      0.0394inch               4
 D44      draw      0.0120inch               2

