Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: D:/Documents/Projects/digital_pilot_instrument_panel/modules/display_large/cadsoft_eagle/v1.1/gerbers/disp.dri

 Date              : 2016/09/04 03:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     4
 T02   0.0197inch    12
 T03   0.0320inch    47
 T04   0.0360inch     2
 T05   0.0400inch    70
 T06   0.0440inch     2
 T07   0.0472inch     6
 T08   0.0900inch     2
 T09   0.1181inch     4

Total number of drills: 149

Plotfiles:

 D:/Documents/Projects/digital_pilot_instrument_panel/modules/display_large/cadsoft_eagle/v1.1/gerbers/disp.TXT
